.homeScreen {
  flex: 1;
  padding: 15px;
  overflow-x: hidden;
  overflow-y: hidden;

}


.contentSection {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  min-height: 100vh;
  max-height: 100vh;
  align-items: center;
  overflow: auto;


  z-index: 1; /* Stay on top */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  overflow-y: scroll;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none;
}

.cards::-webkit-scrollbar {
  display: none;
}

.cardsTitle {
  padding: 0px;
  margin: 0px;
  margin-bottom: 10px;
  align-self: self-start;
  font-size: 20px;
}
